<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"

    android:background="#bdbbb1ff">


    <TextView
        android:id="@+id/textoIMC"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="INDICE DE MASA CORPORAL"
        android:textSize="33dp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- MASA -->

    <TextView
        android:id="@+id/masa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PESO"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/campo_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Peso en Kg"
        android:textSize="22sp"
        android:layout_below="@id/masa"
        android:gravity="center" />

    <!-- ALTURA -->

    <TextView
        android:id="@+id/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ALTURA"
        android:layout_below="@id/campo_peso"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/campo_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura en cm"
        android:inputType="number"
        android:textSize="22sp"
        android:layout_below="@id/altura"
        android:gravity="center" />

    <Button
        android:id="@+id/botonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="CALCULAR IMC" />

    <!-- INFORMACION -->

    <Button
        android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
        android:layout_height="wrap_content"
        android:text="Qué es el IMC?"
        android:id="@+id/botonInformacion"
        android:layout_below="@+id/textoIMC"
        android:layout_centerHorizontal="true"
        android:onClick="PopUpInformacion"
        android:layout_marginTop="43dp"
        android:background="#ff7160ff"
        android:textColor="#ffffffff"
        android:textSize="23dp"
        />

</RelativeLayout>
